export const translations = {
  weekNumber: '{{number}}. hét',
  editModalTitle: 'Cím módositás',
  editDateModalTitle: 'Dátum módositás',
  cloneLesson: 'Lecke klónozás',
  editModalSubmitLabel: 'Módositom',
  save: 'Mentés',
  dateIsTaken: 'Ez a dátum foglalt. Válassz újat.',
  dateIsInThePast: 'Ez a dátum a múltban van. Válassz újat.',
  addChapterLabel: 'Új fejezet',
  addChapterModalSubmitLabel: 'Mentem',
  delete: 'Törlés',
  deleteWarning: 'Biztos le akarod törölni?',
  confirmDelete: 'Igen',
  cancelDelete: 'Nem',
  saveLessonItem: 'Lecke elem mentés',
  saveCircuitItem: 'Sorozat elem mentés',
  lessons: 'Leckék',
  addTech: 'Új Waza',
  addCircuit: 'Új sorozat',
  techniques: 'Waza',
  circuits: 'Sorozatok',
  name: 'Név',
  videoUrl: 'Média link',
  wazaCatalog: 'Waza Katalógus',
  editLessonDurationModalTitle: 'Időtartam módositás',
  cancel: 'Mégse',
  time: 'Idő',
  Szünet: 'Szünet',
  completed: 'Be volt fejezve',
  notCompleted: 'Abba volt hagyva',
  skipped: 'Ki volt hagyva',
  report: 'Statisztika',
  plan: 'Terv',
  totalActiveTime: 'Teljes aktív idő',
  totalPauseTime: 'Teljes szünet',
  totalTime: 'Teljes idő',
  remainingTime: 'Hátralévő idő',
  elapsedTime: 'Eltelt idő',
  setup: 'Bevezető',
  preparation: 'Bemelegítő',
  fundamentals: 'Alapok',
  end: 'Lecke vége',
  refreshWarning: 'A létező lejátszó adatok le lesznek törölve. Biztos folytatod?',
  download: 'Letöltés',
  upload: 'Feltöltés',
  lessonEditing: 'Lecke módositás',
  lessonDelete: 'Lecke törlés',
  lessonNavigation: 'Lecke navigáció',
  lessonItemDuration: 'Lecke elem időtartam',
  maxLessonItemDuration: 'Lecke elem maximum időtartam',
  backup: 'Backup',
  editPastLessons: 'Múlt lecke módositás',
  lessonAddDisabled: 'Lecke módositása a múltban nem lehetséges',
  config: 'Konfiguráció',
  uploadWarning: 'Egy új file feltöltése le fogja törölni a mostani adatokat',
  hasVideo: 'Videó',
  hasImage: 'Kép',
  clone: 'Duplázás',
  chapterDuration: 'Fejezet időtartam',
  notes: 'Jegyzetek',
  newNote: 'Új jegyzet',
  disableSoundEffect: 'Némítás',
  enableSoundEffect: 'Hang aktiválás',
  removeSeries: 'Sorozat törlés',
  cancelAll: 'Eredeti sorozat',
  cancelSeriesGeneration: 'Sorozatszám',
  circuitName: 'Név',
  numberOfSeries: 'Sorozat szám',
  generate: 'Generálás',
  groupDuration: 'Sorozat időtartam',
  endOfLesson: 'Lecke vég',
  chapter: 'Fejezet',
  circuit: 'Sorozat',
  exercise: 'Gyakorlat',
  next: 'Következő',
  seriesNumberLabel: 'Sorozat szám',
  seriesNumberValue: '{{value}} / {{total}}',
}
