export const translations = {
  weekNumber: 'Săpt. {{number}}',
  editModalTitle: 'Modifică titlul',
  editDateModalTitle: 'Modifică data',
  cloneLesson: 'Clonare lecţie',
  editModalSubmitLabel: 'Salvez',
  save: 'Salvez',
  dateIsTaken: 'Data asta e ocupată. Te rog alege altă dată.',
  dateIsInThePast: 'Data asta e în trecut. Te rog alege altă dată.',
  addChapterLabel: 'Capitol nou',
  addChapterModalSubmitLabel: 'Salvez',
  delete: 'Ștergere',
  deleteWarning: 'Ești sigur că vrei să ștergi?',
  confirmDelete: 'Da',
  cancelDelete: 'Nu',
  saveLessonItem: 'Salvare element de lecţie',
  saveCircuitItem: 'Salvare element de circuit',
  lessons: 'Lecţii',
  addTech: 'Adaugă conţinut',
  addCircuit: 'Adaugă circuit',
  techniques: 'Mijloace',
  circuits: 'Circuite',
  name: 'Nume',
  videoUrl: 'Link media',
  wazaCatalog: 'Conţinut',
  editLessonDurationModalTitle: 'Modifică durata',
  time: 'Timp',
  cancel: 'Anulare',
  Szünet: 'Pauză',
  completed: 'Terminat',
  notCompleted: 'Nu a fost terminat',
  skipped: 'A fost sărit',
  report: 'Raport',
  plan: 'Plan',
  totalActiveTime: 'Total de timp activ',
  totalPauseTime: 'Total pauze',
  totalTime: 'Timp total',
  remainingTime: 'Timp rămas',
  elapsedTime: 'Timp scurs',
  setup: 'Partea organizatorică',
  preparation: 'Partea pregătitoare',
  fundamentals: 'Partea fundamentală',
  end: 'Partea de încheiere',
  refreshWarning: 'Istoricul înregistrat pentru lecţia asta va fi șters. Vrei să continui?',
  download: 'Descarcă',
  upload: 'Încarcă',
  backup: 'Backup',
  lessonEditing: 'Editare lecţii',
  lessonDelete: 'Ștergere lecţii',
  lessonNavigation: 'Navigare lecţii',
  lessonItemDuration: 'Durată element de lecţie',
  maxLessonItemDuration: 'Durată maximă de element de lecţie',
  config: 'Configurări',
  editPastLessons: 'Editare lecţii în trecut',
  lessonAddDisabled: 'Adăugarea de lecţie în trecut nu e posibilă',
  uploadWarning: 'Încărcarea unui fișier nou va șterge toate datele existente',
  hasVideo: 'Vezi video',
  hasImage: 'Vezi imagine',
  clone: 'Duplicare',
  chapterDuration: 'Durată capitol',
  notes: 'Observaţii',
  newNote: 'Observaţie nouă',
  disableSoundEffect: 'Dezactivare sunet',
  enableSoundEffect: 'Activare sunet',
  removeSeries: 'Șterg seriile',
  cancelAll: 'Anulez tot',
  cancelSeriesGeneration: 'Anulez seriile',
  circuitName: 'Nume circuit',
  numberOfSeries: 'Număr serii',
  generate: 'Generare',
  groupDuration: 'Durată serie',
  endOfLesson: 'Sfârșit de lecţie',
  chapter: 'Capitol',
  circuit: 'Circuit',
  exercise: 'Exerciţiu',
  next: 'Următorul',
  seriesNumberLabel: 'Nr serie',
  seriesNumberValue: '{{value}} / {{total}}',
}
